<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauroTemplate</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks> 
  <!--  <TargetFramework>net48</TargetFramework> -->
    <StartupObject>MauroTemplate.Program</StartupObject>
    <AssemblyName>Mauro Template CLI</AssemblyName>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Mauro Template.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Mauro Template.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Mauro Template.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
    <DocumentationFile>Mauro Template.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MauroClasses\**" />
    <Compile Remove="MauroManager\**" />
    <EmbeddedResource Remove="MauroClasses\**" />
    <EmbeddedResource Remove="MauroManager\**" />
    <None Remove="MauroClasses\**" />
    <None Remove="MauroManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActionConfiguration.vb" />
    <Compile Remove="Freemarker.vb" />
    <Compile Remove="Generated.vb" />
    <Compile Remove="MauroAPI.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clsMauroConnection.cs" />
    <None Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MauroClasses\MauroClasses.vbproj" />
  </ItemGroup>

</Project>
