<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauroTemplate</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks> 
  <!--  <TargetFramework>net48</TargetFramework> -->
    <StartupObject>MauroTemplate.Program</StartupObject>
    <AssemblyName>Mauro Template</AssemblyName>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MauroClasses\**" />
    <Compile Remove="MauroManager\**" />
    <EmbeddedResource Remove="MauroClasses\**" />
    <EmbeddedResource Remove="MauroManager\**" />
    <None Remove="MauroClasses\**" />
    <None Remove="MauroManager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActionConfiguration.vb" />
    <Compile Remove="Freemarker.vb" />
    <Compile Remove="Generated.vb" />
    <Compile Remove="MauroAPI.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clsMauroConnection.cs" />
    <None Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MauroClasses\MauroClasses.vbproj" />
  </ItemGroup>

</Project>
