<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MauroTemplate</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <StartupObject>MauroTemplate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generated.vb" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clsMauroConnection.cs" />
    <None Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MauroClasses\MauroClasses.vbproj" />
  </ItemGroup>

</Project>
